# farmacia-pos

./: PosFarmacia.sln  README.md
DB/: DB.csproj  PosFarmaciaContext.cs
DB/Migrations/: 20250311020308_Inicio.Designer.cs  20250311020308_Inicio.cs  20250313022804_primera-version.Designer.cs  20250313022804_primera-version.cs  20250318013933_segunda_migracion.Designer.cs  20250318013933_segunda_migracion.cs  PosFarmaciaContextModelSnapshot.cs
DB/Models/: Categoria.cs  Cliente.cs  DetalleVenta.cs  Producto.cs  Venta.cs
PosFarmacia/: PosFarmacia.csproj  PosFarmacia.http  Program.cs  WeatherForecast.cs
PosFarmacia/Controllers/: CategoriaController.cs  ClienteController.cs  DetalleVentaController.cs  ProductoController.cs  VentaController.cs  WeatherForecastController.cs
PosFarmacia/Properties/: launchSettings.json
PosFarmacia/helpers/: ResponsePaginado.cs
Repository/: CategoriaRepository.cs  ClienteRepository.cs  DetalleVentaRepository.cs  IRepository.cs  ProductoRepository.cs  Repository.csproj  VentaRepository.cs
Service/: CategoriaService.cs  ClienteService.cs  DetalleVentaService.cs  IService.cs  ProductoService.cs  Service.csproj  VentaService.cs
